<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <RootNamespace>NDceRpc</RootNamespace>
    <AssemblyName>NDceRpc.ServiceModel.Core</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NDceRpc.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Framework-specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>$(DefineConstants);NET472</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NET8_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <!-- Exclude files that use System.Runtime.Remoting on .NET 8 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="ServiceModel\ClientRuntime.cs" />
    <Compile Remove="ServiceModel\RpcCallbackChannelFactory.cs" />
    <Compile Remove="ServiceModel\Description\IEndpointBehavior.cs" />
    <Compile Remove="ServiceModel\DuplexChannelFactory.cs" />
    <Compile Remove="ServiceModel\ChannelFactory.cs" />
    <Compile Remove="ServiceModel\ChannelFactoryGeneric.cs" />
    <Compile Remove="ServiceModel\ServiceEndpoint.cs" />
    <Compile Remove="ServiceModel\RpcEndpointDispatcher.cs" />
    <Compile Remove="ServiceModel\OperationContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\NDceRpc.snk" Link="NDceRpc.snk" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\NDceRpc.Microsoft\NDceRpc.Microsoft.csproj" />
    <ProjectReference Include="..\NDceRpc.ServiceModel.Protobuf\NDceRpc.ServiceModel.Protobuf.csproj" />
    <ProjectReference Include="..\NDceRpc.ServiceModel\NDceRpc.ServiceModel.csproj" />
  </ItemGroup>

  <!-- .NET Framework specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <!-- .NET 8 specific packages for WCF compatibility -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.NetNamedPipe" Version="8.0.0" />
  </ItemGroup>

</Project>