# NDceRpc

./: .gitignore  NDceRpc.0.0.10.0.nupkg  NDceRpc.0.0.6.6.nupkg  NDceRpc.0.0.6.7.nupkg  NDceRpc.0.0.6.8.nupkg  NDceRpc.0.0.7.0.nupkg  NDceRpc.0.0.8.0.nupkg  NDceRpc.0.0.9.1.nupkg  NDceRpc.DSInternals.sln  NDceRpc.Minimal.sln  NDceRpc.ServiceModel.XML  NDceRpc.sln  README.md  RELEASE_NOTES.md  build.bat  build.cmd  build.fsx  copy.bat  copyfiles.bat  deploy.bat  license.txt  merge.bat  nuget.bat  pack.bat
research/JavaDceRpc/jarapac-0.3.8/: README.txt  STATUS.txt  build.xml
research/JavaDceRpc/jarapac-0.3.8/doc/api/: overview.html  stylesheet.css
research/JavaDceRpc/jarapac-0.3.8/examples/: .Makefile.swp  Debug.java  Makefile  Mapper.java  SID.java  SID.txt  TestAtsvc.java  TestLsarpc.java  TestSrvsvc.java  TestSvcctl.java  UUID.java  example.properties
research/JavaDceRpc/jarapac-0.3.8/examples/idl/: samr.idl  srvsvc.idl  winreg.idl
research/JavaDceRpc/jarapac-0.3.8/src/ndr.old/: ArrayHelper.java  BooleanHolder.java  CharacterHolder.java  Conformant.java  ConformantArray.java  ConformantStructure.java  ConformantVaryingArray.java  ConformantVaryingString.java  DoubleHolder.java  (+33 more)
src/NDceRpc.Microsoft/: Client.cs  ConcurrencyTests.cs  EndpointBindingInfo.cs  ErrorMessages.Designer.cs  ExplicitBytesClientTests.cs  ExplicitBytesServerTests.cs  Guard.cs  IRpcCallInfo.cs  NDceRpc.Microsoft.NET35.csproj  NDceRpc.Microsoft.Test.csproj  NDceRpc.Microsoft.Tests.csproj  NDceRpc.Microsoft.csproj  NativeMethodsTests.cs  ProtocolsTests.cs  RpcClientInfoTests.cs  RpcException.cs  Server.cs  UsageCounter.cs
src/NDceRpc.Microsoft/ExplicitBytes/: ClientInterfaceFactory.cs  ExplicitBytesClient.cs  ExplicitBytesConstants.cs  ExplicitBytesExecute.cs  ExplicitBytesServer.cs  ServerInterfaceFactory.cs
src/NDceRpc.Microsoft/Hosting/: ExplicitBytesClient.cs  Host.cs
src/NDceRpc.Microsoft/Microsoft/Interop/: COMM_FAULT_OFFSETS.cs  CONSTANTS.cs  FunctionPtr.cs  InterfacRegistrationFlags.cs  MIDL_SERVER_INFO.cs  MIDL_STUB_DESC.cs  NativeMethods.cs  Ptr.cs  RPC_CALL_ATTRIBUTES_FLAGS.cs  RPC_CALL_LOCAL_ADDRESS_V1.cs  RPC_CLIENT_INTERFACE.cs  RPC_DISPATCH_TABLE.cs  RPC_DISPATCH_TABLE_Entry.cs  RPC_IF_CALLBACK_FN.cs  RPC_PROTSEQ_ENDPOINT.cs  RPC_SERVER_INTERFACE.cs  RPC_STATUS.cs  RpcAsync.cs  RpcAuthentication.cs  RpcCallInfo.cs  RpcCallType.cs  RpcHandle.cs  RpcProtseq.cs  RpcRuntime.cs  SEC_WINNT_AUTH_IDENTITY.cs  SYNTAX.cs
src/NDceRpc.Microsoft/Native/: Host.cs  NativeServer.cs
src/NDceRpc.Microsoft/Properties/: AssemblyInfo.cs
src/NDceRpc.ServiceModel/: AsyncCallbacksTest.cs  AsyncOperationDispatch.cs  AsyncTestClasses.cs  AsyncTests.cs  BinaryObjectSerializer.cs  Binding.cs  CallbackServiceHost.cs  ChannelFactory.cs  ChannelFactoryGeneric.cs  ChannelTests.cs  ConcurrencyTests.cs  DispatchFactory.cs  DispatchTableFactoryTests.cs  DispatchTests.cs  DuplexChannelFactory.cs  DuplexChannelTest.cs  EndpointAddress.cs  EndpointMapper.cs  EndpointMapperTests.cs  ErrorHandler.cs  ExceptionHandler.cs  GuidUtility.cs  HostTests.cs  IErrorHander.cs  InstanceContext.cs  LocalBinding.cs  MessageRequest.cs  MessageResponse.cs  NDceRpc.ServiceModel.NET35.csproj  NDceRpc.ServiceModel.Test.csproj  NDceRpc.ServiceModel.Tests.csproj  NDceRpc.ServiceModel.csproj  NetNamedPipeBinding.cs  OperationContractsTests.cs  OperationDispatch.cs  OperationDispatchBase.cs  ParameterDispatch.cs  PerformanceCounters.cs  ProtobufObjectSerializer.cs  ProxyEmit.cs  (+24 more)
src/NDceRpc.ServiceModel.Core/: NDceRpc.ServiceModel.Core.NET35.csproj  NDceRpc.ServiceModel.Core.csproj  packages.config
src/NDceRpc.ServiceModel.Core/Properties/: AssemblyInfo.2.cs  AssemblyInfo.cs
src/NDceRpc.ServiceModel.Core/ServiceModel/: AttributesReader.cs  ClientRuntime.cs  DipatchTableHelper.cs  DispatchTableFactory.cs  RpcEndpointDispatcher.cs  RpcRequestReplyChannelFactory.cs  ServiceContractAttribute.cs  TransportFactory.cs
src/NDceRpc.ServiceModel.Core/ServiceModel/Channels/: ProtobufMessageEncodingBindingElement .cs
src/NDceRpc.ServiceModel.Core/ServiceModel/Custom/: AsyncOperationDispatch.cs
src/NDceRpc.ServiceModel/Chanells/: MessageRequest.cs  MessageResponse.cs  RpcErrorData.cs  RpcParamData.cs
src/NDceRpc.ServiceModel/Custom/: PipeServer.cs
src/NDceRpc.ServiceModel/Description/: IEndpointBehavior.cs
src/NDceRpc.ServiceModel/Properties/: AssemblyInfo.cs
src/NDceRpc.ServiceModel/Serialization/: BinaryObjectSerializer.cs  ProtobufObjectSerializer.cs
src/NDceRpc.ServiceModel/ServiceModel/: Binding.cs  CallbackServiceHost.cs  ChannelFactory.cs  ClientRuntime.cs  DispatchFactory.cs  DispatchTable.cs  DispatchTableFactory.cs  DuplexChannelFactory.cs  EndpointMapper.cs  ErrorHandler.cs  ExceptionHandler.cs  FaultException.cs  IErrorHander.cs  InstanceContext.cs  LocalBinding.cs  NetNamedPipeBinding.cs  NetTcpBinding.cs  ObsoleteErrorHandler.cs  OperationDispatch.cs  OperationDispatchBase.cs  ParameterDispatch.cs  ProxyEmit.cs  RpcCallbackChannelFactory.cs  RpcEndpointDispatcher.cs  RpcProxy.cs  RpcProxyRouter.cs  RpcServerStub.cs  RpcStub.cs  ServiceEndpoint.cs  ServiceHost.cs  ServiceHostBase.cs  TransportFactory.cs  TypeExtensions.cs
src/NDceRpc.ServiceModel/ServiceModel/Channels/: MessageVersion.cs  ProtobufMessageEncodingBindingElement .cs
src/NDceRpc.ServiceModel/ServiceModel/Custom/: AsyncOperationDispatch.cs  PipeServer.cs
src/NDceRpc.ServiceModel/ServiceModel/Dispatcher/: IClientMessageInspector.cs  IErrorHandler.cs
tests/NDceRpc.ServiceModel.Core.Tests/: ChannelTests.cs  ErrorHandlingTests.cs  NDceRpc.ServiceModel.Core.Tests.SDK.csproj  NDceRpc.ServiceModel.Core.Tests.csproj  ServiceEndpointBehavioursTests.cs  Services.cs
tests/NDceRpc.ServiceModel.Tests/: ChannelTests.cs  ConcurrencyTests.cs  DuplexChannelTest.cs  EndpointMapperTests.cs  ErrorHandlingTests.cs  NDceRpc.ServiceModel.Tests.SDK.csproj  NDceRpc.ServiceModel.Tests.csproj  NDceRpcServiceModelTests.cs  RefParametersTests.cs  RpcOperationContextTests.cs  SerializationTests.cs  ServiceEndpointBehavioursTests.cs  SyncCallbackServiceClasses.cs  TestClasses.cs
(+477 files in other folders)
