do not use this with the TextXxx examples, it doesn't really apply.


# These are some example properties that can be passed to the stub.
# Supplying this filename as the second argument to the test driver
# will apply these.

# Transport-level authentication.  This will be applied to the
# SMB connection when the ncacn_np transport is used.
rpc.ncacn_np.domain = FOONET
rpc.ncacn_np.username = test1
rpc.ncacn_np.password = yo

# RPC authentication.  This is applied during the bind negotiation,
# after the transport has already been established.  Note that there is
# not necessarily any correlation between these credentials and those used
# for the underlying transport.
rpc.security.username = test1
rpc.security.password = yo

# Specifies that the NTLM connection context should be used
rpc.connectionContext = rpc.security.ntlm.NtlmConnectionContext

# NTLM security settings
#       rpc.ntlm.domain -- The domain in which the username resides.
#       rpc.ntlm.lanManagerKey -- Use the Lan Manager session key.
#       rpc.ntlm.sign -- Sign PDUs.
#       rpc.ntlm.seal -- Seal PDUs.
#       rpc.ntlm.keyExchange -- Perform NTLMSSP key exchange.
#       rpc.ntlm.keyLength -- Supported keylength; 40, 56, or 128 (default 40).
rpc.ntlm.domain = FOONET
rpc.ntlm.lanManagerKey = true
rpc.ntlm.sign = false
rpc.ntlm.seal = false
rpc.ntlm.keyExchange = false
rpc.ntlm.keyLength = 128

