<project name="jarapac" default="usage" basedir=".">

    <property name="build" value="build"/>

    <property name="version" value="0.3.8"/>

    <property name="distribution" value="jarapac-${version}"/>

    <target name="usage">
        <echo>
Available Build Targets:

           core: Builds the core Jarapac classes and packages them
                 into a .jar file.
   ncacn_ip_tcp: Builds the ncacn_ip_tcp (DCE/RPC over TCP)
                 transport and packages the classes into a .jar
                 file.
   ncadg_ip_udp: Builds the ncadg_ip_udp (DCE/RPC over UDP)
                 transport and packages the classes into a .jar
                 file.
       ncacn_np: Builds the ncacn_np (DCE/RPC over SMB named pipes)
                 transport and packages the classes into a .jar
                 file.
  ntlm-security: Builds support for NTLM session security and
                 packages the classes into a .jar file.
jcifs-ntlm-auth: Builds support for the jCIFS server-side NTLM
                 authentication source and packages the classes
                 into a .jar file.
    modules-ept: Builds the Endpoint Mapper module and packages the
                 classes into a .jar file.
        javadoc: Creates the Javadoc API documentation.
            all: Performs all of the above.

          clean: Removes build artifacts.
       allclean: Removes distribution and build artifacts.  This
                 includes the .jar files, .class files, and
                 the Javadoc API documentation.

        jarapac: Builds the "all" target, followed by "clean".
                 This reproduces the distribution package contents.
        distrib: Builds the "jarapac" target, and additionally
                 recreates the .zip and .tgz downloadable
                 distributions.
       checksum: Creates MD5 checksums of the .zip and .tgz
                 distributions.

          usage: Displays this message.</echo>
    </target>

    <target name="checkjCIFS" unless="hasjCIFS">
        <fail>

    The jCIFS classes could not be found.  These files can be obtained from:

        http://jcifs.samba.org/

    Obtain jcifs-xxx.jar and placed it in the "lib"
    subdirectory. Currently 0.8.x will not work (but the change is
    trivial)
        </fail>
    </target>

    <target name="jcifs-available">
        <mkdir dir="lib"/>
        <available classname="jcifs.smb.SmbFile" property="hasjCIFS">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </available>
        <antcall target="checkjCIFS"/>
    </target>

    <target name="checkJCE" unless="hasJCE">
        <fail>

    The Java Cryptography Extension (JCE) classes could not be found.
    These files can be obtained from:

    http://java.sun.com/products/jce/

    You will also need a provider for the "ARC4" cipher; this can be
    obtained from:

    http://www.bouncycastle.org

    The BouncyCastle clean room JCE implementation will satisfy both
    of the above dependencies, and is a recommended solution.
        </fail>
    </target>

    <target name="jce-available">
        <mkdir dir="lib"/>
        <available classname="javax.crypto.Cipher" property="hasJCE">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </available>
        <antcall target="checkJCE"/>
    </target>

    <target name="core">
        <mkdir dir="lib"/>
        <mkdir dir="${build}/classes/jarapac"/>
<!--
        <fixcrlf srcdir="src/jarapac" tab="remove" tablength="4"/>
-->
        <javac debug="on" srcdir="src/jarapac" destdir="${build}/classes/jarapac">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="jarapac.jar">
            <fileset dir="${build}/classes/jarapac"/>
        </jar>
    </target>

    <target name="ncacn_ip_tcp" depends="core">
        <mkdir dir="${build}/classes/ncacn_ip_tcp"/>
        <fixcrlf srcdir="src/ncacn_ip_tcp" tab="remove" tablength="4"/>
        <javac srcdir="src/ncacn_ip_tcp" destdir="${build}/classes/ncacn_ip_tcp">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir=".">
                    <include name="jarapac.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="ncacn_ip_tcp.jar">
            <fileset dir="${build}/classes/ncacn_ip_tcp"/>
            <fileset dir="src/ncacn_ip_tcp">
                <include name="META-INF/**"/>
            </fileset>
        </jar>
    </target>

    <target name="ncadg_ip_udp" depends="core">
        <mkdir dir="${build}/classes/ncadg_ip_udp"/>
        <fixcrlf srcdir="src/ncadg_ip_udp" tab="remove" tablength="4"/>
        <javac srcdir="src/ncadg_ip_udp" destdir="${build}/classes/ncadg_ip_udp">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir=".">
                    <include name="jarapac.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="ncadg_ip_udp.jar">
            <fileset dir="${build}/classes/ncadg_ip_udp"/>
            <fileset dir="src/ncadg_ip_udp">
                <include name="META-INF/**"/>
            </fileset>
        </jar>
    </target>

    <target name="ncacn_np" depends="core,jcifs-available,ntlm-security">
        <mkdir dir="${build}/classes/ncacn_np"/>
<!--
        <fixcrlf srcdir="src/ncacn_np" tab="remove" tablength="4"/>
-->
        <javac debug="on" srcdir="src/ncacn_np" destdir="${build}/classes/ncacn_np">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir=".">
                    <include name="jarapac.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="ncacn_np.jar">
            <fileset dir="${build}/classes/ncacn_np"/>
            <fileset dir="src/ncacn_np">
                <include name="META-INF/**"/>
            </fileset>
        </jar>
    </target>

    <target name="ntlm-security" depends="core,jcifs-available,jce-available">
        <mkdir dir="${build}/classes/ntlm-security"/>
        <fixcrlf srcdir="src/ntlm-security" tab="remove" tablength="4"/>
        <javac srcdir="src/ntlm-security" destdir="${build}/classes/ntlm-security">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir=".">
                    <include name="jarapac.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="ntlm-security.jar">
            <fileset dir="${build}/classes/ntlm-security"/>
        </jar>
    </target>

    <target name="jcifs-ntlm-auth" depends="core,ntlm-security,jcifs-available">
        <mkdir dir="${build}/classes/jcifs-ntlm-auth"/>
        <fixcrlf srcdir="src/jcifs-ntlm-auth" tab="remove" tablength="4"/>
        <javac srcdir="src/jcifs-ntlm-auth" destdir="${build}/classes/jcifs-ntlm-auth">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir=".">
                    <include name="jarapac.jar"/>
                    <include name="ntlm-security.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="jcifs-ntlm-auth.jar">
            <fileset dir="${build}/classes/jcifs-ntlm-auth"/>
            <fileset dir="src/jcifs-ntlm-auth">
                <include name="META-INF/**"/>
            </fileset>
        </jar>
    </target>

    <target name="modules-ept" depends="core">
        <mkdir dir="${build}/classes/modules-ept"/>
        <fixcrlf srcdir="src/modules/ept" tab="remove" tablength="4"/>
        <javac srcdir="src/modules/ept" destdir="${build}/classes/modules-ept">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir=".">
                    <include name="jarapac.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="ept.jar">
            <fileset dir="${build}/classes/modules-ept"/>
        </jar>
    </target>

    <target name="javadoc">
        <javadoc destdir="doc/api"
            packagenames="rpc.*"
            overview="doc/api/overview.html"
            author="true"
            version="true"
            use="true"
            windowtitle="Jarapac"
            doctitle="Jarapac"
            stylesheetfile="doc/api/stylesheet.css"
            bottom="&lt;i&gt;Copyright &#169; 2003 Eric Glass&lt;/i&gt;">
            <classpath>
                <pathelement path="${java.class.path}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <sourcepath path="src/jarapac"/>
            <sourcepath path="src/ncacn_ip_tcp"/>
            <sourcepath path="src/ncadg_ip_udp"/>
            <sourcepath path="src/ncacn_np"/>
            <sourcepath path="src/ntlm-security"/>
            <sourcepath path="src/jcifs-ntlm-auth"/>
            <sourcepath path="src/modules/ept"/>
        </javadoc>
    </target>

    <target name="all" depends="core,ncacn_ip_tcp,ncadg_ip_udp,ncacn_np,ntlm-security,jcifs-ntlm-auth,modules-ept,javadoc"/>

    <target name="clean">
        <delete quiet="true" includeEmptyDirs="true" dir="${build}"/>
    </target>

    <target name="allclean" depends="clean">
        <delete quiet="true">
            <fileset dir=".">
                <include name="${distribution}.zip"/>
                <include name="${distribution}.zip.MD5"/>
                <include name="${distribution}.tgz"/>
                <include name="${distribution}.tgz.MD5"/>
                <include name="jarapac.jar"/>
                <include name="ncacn_ip_tcp.jar"/>
                <include name="ncadg_ip_udp.jar"/>
                <include name="ncacn_np.jar"/>
                <include name="ntlm-security.jar"/>
                <include name="jcifs-ntlm-auth.jar"/>
                <include name="ept.jar"/>
            </fileset>
        </delete>
        <delete quiet="true" includeEmptyDirs="true">
            <fileset dir="doc/api">
                <exclude name="overview.html"/>
                <exclude name="stylesheet.css"/>
            </fileset>
        </delete>
    </target>

    <target name="jarapac" depends="all,clean"/>

    <target name="distrib" depends="ncacn_np">
        <zip zipfile="${distribution}.zip">
            <zipfileset prefix="${distribution}" dir=".">
                <include name="**"/>
                <exclude name="${distribution}.zip"/>
                <exclude name="${distribution}.zip.MD5"/>
                <exclude name="${distribution}.tgz"/>
                <exclude name="${distribution}.tgz.MD5"/>
            </zipfileset>
        </zip>
        <delete quiet="true" includeEmptyDirs="true" dir="distrib-tmp"/>
        <mkdir dir="distrib-tmp"/>
        <unzip src="${distribution}.zip" dest="distrib-tmp"/>
        <tar tarfile="${distribution}.tar" basedir="distrib-tmp"/>
        <delete quiet="true" includeEmptyDirs="true" dir="distrib-tmp"/>
        <gzip src="${distribution}.tar" zipfile="${distribution}.tgz"/>
        <delete quiet="true" includeEmptyDirs="true">
            <fileset dir=".">
                <include name="${distribution}.tar"/>
            </fileset>
        </delete>
    </target>

    <target name="checksum">
        <checksum file="${distribution}.zip"/>
        <checksum file="${distribution}.tgz"/>
    </target>

</project>
